black
body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; background-color: #121212; color: white; margin: 0; padding: 15px; display: flex; flex-direction: column; align-items: center; }

yellow
 h1 { color: #ffcc00; font-size: 1.8rem; margin-top: 20px; text-align: center; font-family: Georgia, serif; text-transform: uppercase; letter-spacing: 2px; }


fonts
Story Script
Fascinate Inline
Kaushan Script
New Rocker

https://www.notebookandpenguin.com/blue-color-codes/

Blue Jay	#2B547E	rgb(43,84,126)
Azure Blue	#4863A0	rgb(72,99,160)
Light Purple Blue	#728FCE	rgb(114,143,206)
Slate Blue Gray	#737CA1	rgb(115,124,161)
Mist Blue	#646D7E	rgb(100,109,126)
Blue Gray	#98AFC7	rgb(152,175,199)
Marble Blue	#566D7E	rgb(86,109,126)
Charcoal Blue	#36454F	rgb(54,69,79)
Dark Blue Grey	#29465B	rgb(41,70,91)
Dark Slate	#2B3856	rgb(43,56,86)
Deep‑Sea Blue	#123456	rgb(18,52,86)
Night Blue	#151B54	rgb(21,27,84)
Midnight Blue	#191970	rgb(25,25,112)
Navy	#000080	rgb(0,0,128)
Denim Dark Blue	#151B8D	rgb(21,27,141)
Dark Blue	#00008B	rgb(0,0,139)
New Midnight Blue	#0000A0	rgb(0,0,160)
Earth Blue	#0000A5	rgb(0,0,165)
Cobalt Blue	#0020C2	rgb(0,32,194)
Medium Blue	#0000CD	rgb(0,0,205)
Canary Blue	#2916F5	rgb(41,22,245)
Blue	#0000FF	rgb(0,0,255)
Samco Blue	#0002FF	rgb(0,2,255)
Bright Blue	#0909FF	rgb(9,9,255)
Blue Orchid	#1F45FC	rgb(31,69,252)
Ocean Blue	#2B65EC	rgb(43,101,236)
Blue Ribbon	#306EFF	rgb(48,110,255)
Blue Dress	#157DEC	rgb(21,125,236)
Neon Blue	#1589FF	rgb(21,137,255)
Dodger Blue	#1E90FF	rgb(30,144,255)
Blueberry Blue	#0041C2	rgb(0,65,194)
Sapphire Blue	#2554C7	rgb(37,84,199)
Balloon Blue	#2B60DE	rgb(43,96,222)
Royal Blue	#4169E1	rgb(65,105,225)
Cornflower Blue	#6495ED	rgb(100,149,237)
Sky Blue Dress	#6698FF	rgb(102,152,255)
Iceberg	#56A5EC	rgb(86,165,236)
Butterfly Blue	#38ACEC	rgb(56,172,236)
Deep Sky Blue	#00BFFF	rgb(0,191,255)
Midday Blue	#3BB9FF	rgb(59,185,255)
Blue Eyes	#1569C7	rgb(21,105,199)
Bright Navy Blue	#1974D2	rgb(25,116,210)
Windows Blue	#357EC7	rgb(53,126,199)
Silk Blue	#488AC7	rgb(72,138,199)
Glacial Blue Ice	#368BC1	rgb(54,139,193)
Blue Ivy	#3090C7	rgb(48,144,199)
Steel Blue	#4682B4	rgb(70,130,180)
Blue Koi	#659EC7	rgb(101,158,199)
Columbia Blue	#87AFC7	rgb(135,175,199)
Baby Blue	#95B9C7	rgb(149,185,199)
Crystal Blue	#5CB3FF	rgb(92,179,255)
Denim Blue	#79BAEC	rgb(121,186,236)
Day Sky Blue	#82CAFF	rgb(130,202,255)
Light Day Blue	#ADDFFF	rgb(173,223,255)
Light Sky Blue	#87CEEB	rgb(135,206,235)
Jeans Blue	#A0CFEC	rgb(160,207,236)
Blue Angel	#B7CEEC	rgb(183,206,236)
Pastel Blue	#B4CFEC	rgb(180,207,236)
Sea Blue	#C2DFFF	rgb(194,223,255)
Heavenly Blue	#C6DEFF	rgb(198,222,255)
Pastel Light Blue	#D5D6EA	rgb(213,214,234)
Lavender Blue	#E3E4FA	rgb(227,228,250)
White Blue	#DBE9FA	rgb(219,233,250)
Alice Blue	#F0F8FF	rgb(240,248,255)
Gulf Blue	#C9DFEC	rgb(201,223,236)
Light Steel Blue	#B0CFDE	rgb(176,207,222)
Light Blue	#ADD8E6	rgb(173,216,230)
Coral Blue	#AFDCEC	rgb(175,220,236)
Powder Blue	#B0E0E6	rgb(176,224,230)
Robin Egg Blue	#BDEDFF	rgb(189,237,255)
Electric Blue	#9AFEFF	rgb(154,254,255)
Tron Blue	#7DFDFE	rgb(125,253,254)
Blue Zircon	#57FEFF	rgb(87,254,255)
Blue Diamond	#4EE2EC	rgb(78,226,236)
Blue Lagoon	#8EEBEC	rgb(142,235,236)
Pale Turquoise	#AFEEEE	rgb(175,238,238)
Pale Blue Lily	#CFECEC	rgb(207,236,236)
Light Teal	#B3D9D9	rgb(179,217,217)
Tiffany Blue	#81D8D0	rgb(129,216,208)
Blue Hosta	#77BFC7	rgb(119,191,199)
Cyan Opaque	#92C7C7	rgb(146,199,199)
Northern Lights Blue	#78C7C7	rgb(120,199,199)
Blue Green	#7BCCB5	rgb(123,204,181)

